<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Services</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="http://theTheme.com/digital/html/img/fav/favicon-96x96.png">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="http://theTheme.com/digital/html/img/fav/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://theTheme.com/digital/html/img/fav/android-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="http://theTheme.com/digital/html/img/fav/apple-icon-114x114.png" />

    <!--bootstrap v4.0.0-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--animate-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--reset css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--owl-carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!--pop up css-->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!--fontawesome cdn-->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900" rel="stylesheet">

    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!-- main nav start -->

    <nav class="navbar navbar-expand-lg center-brand static-nav">
        <div class="container">
            <a class="navbar-brand" href="services.html#">
                <img src="img/logo.png" alt="logo" class="logo-default">
            </a>
            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xeronav">
                <i class="fas fa-bars fa-2x"></i>
            </button>
            <div class="collapse navbar-collapse" id="xeronav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item drop_menu"> <a class="nav-link" href="services.html#">Homes <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="services.html#">Services <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="services.html">Service 1</a></li>
                            <li><a href="services-2.html">Service 2</a></li>
                            <li><a href="brand-promotion.html">Service single1</a></li>
                            <li><a href="web-analysis.html">Service single2</a></li>
                            <li><a href="video-marketing.html">Service single3</a></li>
                            <li><a href="smm.html">Service single4</a></li>
                            <li><a href="seo.html">Service single5</a></li>
                            <li><a href="digital.html">Service single6</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="services.html#">Portfolios <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="portfolio.html">Portfolio 1</a></li>
                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                            <li><a href="portfolio-4.html">Portfolio 4</a></li>
                            <li><a href="portfolio-details.html">Portfolio Single</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="services.html#">Pages <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="about-team.html">About team</a></li>
                            <li><a href="case-study.html">Case study</a></li>
                            <li><a href="case-details.html">Case Details</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="services.html#">Blog <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="blog.html">Blog 1</a></li>
                            <li><a href="blog-2.html">Blog 2</a></li>
                            <li><a href="blog-3.html">Blog 3</a></li>
                            <li><a href="single.html">Blog single</a></li>
                            <li><a href="single-2.html">Blog single 2</a></li>
                            <li><a href="single-3.html">Blog single 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="services.html#">Contact <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="contact.html">Contact 1</a></li>
                            <li><a href="contact-2.html">Contact 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="services.html#">Elements <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="testimonials.html">Feedback</a></li>
                            <li><a href="fun-fact.html">Fun fact</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="footer.html">Footer</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
        <!--/.CONTAINER-->
    </nav>
    <!-- /.navbar -->

    <!--about-banner-->
    <header class="single-banner-about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-txt-si">
                        <h3>Our Services</h3>
                        <p>Home/Our Services</p>
                    </div><!--/.banner-txt-si-->
                </div>
            </div>
        </div><!--/.container-->
    </header>
    <!--/.about-banner-->

    <!--service about-title-->
    <section class="service-about-title">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="support-title title">
                        <h3>About Our Services</h3>
                        <p>The best digital marketers have a clear picture of how each digital marke campaign supports their overarching goals. And depending the goals of their marketing strategy, marketers can support a larger campaign through the free and paid channels at their disposal.</p>
                        <p>A content marketer, for example, can create a series of blog posts thate to generate leads from a new ebook the business recently created. The company's social media marketer might then help promote.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="support-img">
                        <img src="img/service/about-service.png" alt=""/>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--service about-title-->

    <!--exclusive service-->
    <section class="exclusive-service-dig service-sr home3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 offset-lg-3 offset-md-2">
                    <div class="title text-center">
                        <h3>Our Exclusive Services</h3>
                        <p>Don't settle: Don't finish copy books. If you don't like the menu,,leave the restuarant.If you're not on the right path,get off it.</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-4">
                    <div class="inside-service-dig">
                        <div class="icon-ser">
                            <img src="img/icon/service1.png" alt=""/>
                        </div>
                        <h4><a href="brand-promotion.html">Brand Promotion</a></h4>
                        <p>A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</p>
                    </div><!--/.inside-service-dig-->
                </div>
                <div class="col-md-4">
                    <div class="inside-service-dig">
                        <div class="icon-ser">
                            <img src="img/icon/service2.png" alt=""/>
                        </div>
                        <h4><a href="video-marketing.html">Video Marketing</a></h4>
                        <p>A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</p>
                    </div><!--/.inside-service-dig-->
                </div>
                <div class="col-md-4">
                    <div class="inside-service-dig">
                        <div class="icon-ser">
                            <img src="img/icon/service3.png" alt=""/>
                        </div>
                        <h4><a href="web-analysis.html">Site Analysis</a></h4>
                        <p>A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</p>
                    </div><!--/.inside-service-dig-->
                </div>
                <div class="col-md-4">
                    <div class="inside-service-dig">
                        <div class="icon-ser">
                            <img src="img/icon/service4.png" alt=""/>
                        </div>
                        <h4><a href="smm.html">Social Media Marketing</a></h4>
                        <p>A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</p>
                    </div><!--/.inside-service-dig-->
                </div>
                <div class="col-md-4">
                    <div class="inside-service-dig">
                        <div class="icon-ser">
                            <img src="img/icon/service5.png" alt=""/>
                        </div>
                        <h4><a href="seo.html">SEO Optimization</a></h4>
                        <p>A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</p>
                    </div><!--/.inside-service-dig-->
                </div>
                <div class="col-md-4">
                    <div class="inside-service-dig">
                        <div class="icon-ser">
                            <img src="img/icon/service6.png" alt=""/>
                        </div>
                        <h4><a href="smm.html">SMM Report</a></h4>
                        <p>A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</p>
                    </div><!--/.inside-service-dig-->
                </div>
                <div class="col-md-4">
                    <div class="inside-service-dig">
                        <div class="icon-ser">
                            <img src="img/icon/service7.png" alt=""/>
                        </div>
                        <h4><a href="web-analysis.html">Reputation Management</a></h4>
                        <p>A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</p>
                    </div><!--/.inside-service-dig-->
                </div>
                <div class="col-md-4">
                    <div class="inside-service-dig">
                        <div class="icon-ser">
                            <img src="img/icon/service8.png" alt=""/>
                        </div>
                        <h4><a href="web-analysis.html">Hosting Marketing</a></h4>
                        <p>A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</p>
                    </div><!--/.inside-service-dig-->
                </div>
                <div class="col-md-4">
                    <div class="inside-service-dig">
                        <div class="icon-ser">
                            <img src="img/icon/service9.png" alt=""/>
                        </div>
                        <h4><a href="video-marketing.html">Videography</a></h4>
                        <p>A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</p>
                    </div><!--/.inside-service-dig-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--/.exclusive service-->

    <!--fun fact-->
    <section class="fun-fact">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="single-fun">
                        <img src="img/home2/icon/fun1.png" alt=""/>
                        <h3><span class="counter">1200</span></h3>
                        <h5>Satisfied Clients</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-fun">
                        <img src="img/home2/icon/fun2.png" alt=""/>
                        <h3><span class="counter">3000</span></h3>
                        <h5>Completed Projects</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-fun">
                        <img src="img/home2/icon/fun3.png" alt=""/>
                        <h3><span class="counter">88</span></h3>
                        <h5>Awards</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-fun">
                        <img src="img/home2/icon/fun4.png" alt=""/>
                        <h3><span class="counter">250</span></h3>
                        <h5>Meetings</h5>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--fun fact-->

    <!--testimonials-->
    <section class="testimonial-dig service-sr">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial-title">
                        <h3>Thousands Clients Rated Us 5 Star</h3>
                        <p>Don't settle: Don't finish crappy books.If leave restaurant you're not on.</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="owl-carousel" id="testimonial-owl">
                        <div>
                            <div class="single-testi-dig">
                                <p>Happiness is not something you postpone for the future; it is something you design for the present.If you don't design your own life plan.</p>
                                <ul>
                                    <li><h5>Hasim Rodrot</h5></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>

                            </div><!--/.single-testi-dig-->
                            <img src="img/client1.png" alt=""/>
                        </div>
                        <div>
                            <div class="single-testi-dig">
                                <p>Design must be functional, and functionality must be translated into visual aesthetics without any reliance on gimmicks that have to be.</p>
                                <ul>
                                    <li><h5>Lina Youngis</h5></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>

                            </div><!--/.single-testi-dig-->
                            <img src="img/client2.png" alt=""/>
                        </div>
                        <div>
                            <div class="single-testi-dig">
                                <p>Happiness is not something you postpone for the future; it is something you design for the present.If you don't design your own life plan.</p>
                                <ul>
                                    <li><h5>Hasim Rodrot</h5></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>

                            </div><!--/.single-testi-dig-->
                            <img src="img/client1.png" alt=""/>
                        </div>
                        <div>
                            <div class="single-testi-dig">
                                <p>Design must be functional, and functionality must be translated into visual aesthetics without any reliance on gimmicks that have to be.</p>
                                <ul>
                                    <li><h5>Lina Youngis</h5></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>

                            </div><!--/.single-testi-dig-->
                            <img src="img/client2.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--/.testimonials-->


     <!--footer-widget-->
    <section class="footer-widget-x">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="widget-inside">
                        <img src="img/footer-logo.png" alt=""/>
                        <p>Because advertising and marketing is an art, the each new problem or challenge should begin canvas and an open mind with the nervous.</p>
                        <p>Borrowings of other people's mediocrities. Tha what 'trends' are - a search for something.</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-link">
                        <h3>Basic links</h3>
                        <ul>
                            <li><a href="services.html#">Home</a></li>
                            <li><a href="services.html#">About</a></li>
                            <li><a href="services.html#">Services</a></li>
                            <li><a href="services.html#">Portfolio</a></li>
                            <li><a href="services.html#">Blog</a></li>
                            <li><a href="services.html#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-link">
                        <h3>contact details</h3>
                        <address>
                            <p>Mobile:</p>
                            <p>+44 8484 8585, +9494 8484 58</p>
                            <p>Email:</p>
                            <p>domain@support.com</p>
                            <p>Address:</p>
                            <p>10/2, Middle Street, New York</p>
                        </address>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-input">
                        <h3>newsletter</h3>
                        <p>A newsletter is a printed report containing news information of the activities of a business legal name; subscription business.</p>
                        <form>
                            <input type="email" placeholder="Email address" />
                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                        </form>

                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--/.footer-widget-->

    <!--footer-->
    <footer class="footer">
        <div class="container">
            <p>&copy; All Rights Reserved By theTheme</p>
        </div><!--/.container-->
    </footer>
    <!--/.footer-->


    <!--<div data-aos="fade-up" data-aos-anchor=".other-element"></div>-->

    <!--jquery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--bootstrap v4 js-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--popper js-->
    <script src="js/vendor/popper.min.js"></script>
    <!--aos js-->
    <script src="js/vendor/aos.js"></script>
    <!--owl carousel -->
    <script src="js/vendor/owl-carousel.js"></script>
    <!--counter-->
    <script src="js/vendor/counter.js"></script>
    <!--video popup-->
    <script src="js/vendor/video.popup.js"></script>
    <!--Mover-->
    <script src="js/vendor/mover.js"></script>
    <!--iso top-->
    <script src="js/vendor/isotop.js"></script>
    <!--magnifice popup-->
    <script src="js/vendor/magnifice-js.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>
</html>
